MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb+srv://pokemon_carlos:2Ql8U08F6mX1qQa2@pokemoncluster.4slfqfc.mongodb.net/test
PORT=3000
DEFAULT_LIMIT=10